with "aunit.gpr";

project Demineur is

   for Source_Dirs use ("src/**", "../../../../../../GNAT/GWindows/gwindows/framework/**", "../../../../../../GNAT/GWindows/gnatcom/framework");
   for Object_Dir use "obj";
   for Main use ("main.adb", "tests_demineur.adb");

   package Ide is
      for Vcs_Kind use "git";
   end Ide;

   package Builder is
      for Switches ("ada") use ("-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-g", "-gnat12", "-gnata");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

end Demineur;

